<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #f1f1f1;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    max-width: 350px;
    width: 100%;
    padding: 32px;
    border-radius: 3px;
    text-align: center;
}

@font-face {
    font-family: 'Billabong';
    src: url('path-to-your-font/Billabong.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h2 {
    font-family: 'Billabong', cursive;
    font-size: 43px;
    margin-bottom: 28px;
}

* {
    box-sizing: border-box;
}

.input-container {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 9px;
    background: rgb(185, 185, 185);
    color: rgb(0, 0, 0);
    min-width: 30px;
    text-align: center;
    border-radius: 3px;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

.remember-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.checkbox-label {
    font-size: 14px;
}

.btn {
    background-color: rgb(0, 128, 255);
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    opacity: 1;
}

.signup-link {
    margin-top: 15px;
    font-size: 14px;
}
</style>
</head>
<body>

<div class="container">
    <form action="/action_page.php" onsubmit="return validateForm()">
        <h2><i>Instagram</i></h2>
        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Username" name="usrnm" id="username">
        </div>

        <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" placeholder="Password" name="psw" id="password">
        </div>

        <button type="submit" class="btn">LOGIN</button><br><br>

        <div class="remember-me">
            <input type="checkbox" id="rememberMe" name="rememberMe">
            <label class="checkbox-label" for="rememberMe">Remember Me</label>
            <a href="#">Forgot Password?</a>
        </div>
    </form>
    <p class="signup-link">Don't have an account? <a href="#">Sign up here</a></p>
</div>

<script>
function validateForm() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    if (username === "" || password === "") {
        alert("Username and password must be filled out");
        return false;
    }
    return true;
}
</script>

</body>
</html>
